src/main/protobuf/lottery_service.proto

syntax = "proto3";

package lottery.service;

option java_package = "lottery.service";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

service LotteryService {
  rpc AdminCreateLottery(AdminCreateLotteryRequest) returns (AdminCreateLotteryResponse);
  rpc ParticipateInLottery(ParticipateInLotteryRequest) returns (ParticipateInLotteryResponse);
  rpc FetchOpenLotteries(google.protobuf.Empty) returns (FetchOpenLotteriesResponse);
  rpc FetchLotteriesResultsByDate(FetchLotteriesResultsByDateRequest) returns (FetchLotteriesResultsByDateResponse);
}

message AdminCreateLotteryRequest {
  string name = 1;
}

message AdminCreateLotteryResponse {
  string id = 1;
}

message ParticipateInLotteryRequest {
  string lottery_id = 1;
  string participant_first_name = 2;
  string participant_last_name = 3;
}

message ParticipateInLotteryResponse {
  string ballot_id = 1;
}

message FetchOpenLotteriesResponse {
  repeated Lottery lotteries = 1;
}

message Lottery {
  string lottery_id = 1;
  string name = 2;
  Date created_at = 3;
}

message LotteryResult {
  string lottery_id = 1;
  string lottery_name = 2;
  string winner_first_name = 4;
  string winner_last_name = 5;
  Date lottery_creation_date = 6;
  optional string lottery_winner = 7;
}

message FetchLotteriesResultsByDateRequest {
  Date lottery_date = 1;
}

message FetchLotteriesResultsByDateResponse {
  repeated LotteryResult lotteries_result = 1;
}

message Date {
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
}